{
  "ConnectionStrings": {
    "conString": "Server=HAMMADMAQBOOL\\SQLEXPRESS;Database=Restate_db;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
